<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:weightSum="1">

        <ImageView
            android:layout_width="32dp"
            android:layout_height="match_parent"
            android:src="@drawable/icon" />

        <TextView
            android:id="@+id/textview_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search"
            android:textColor="@color/colorAccent"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/edittext_search"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:hint="Enter month"
            android:inputType="number" />/>

        <Button
            android:id="@+id/btnSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon"
            android:text="Search"
            android:textSize="8dp" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="@color/colorPrimary" />

    </LinearLayout>


    <ListView
        android:id="@+id/list_item"
        android:layout_width="wrap_content"
        android:layout_height="203dp"
        android:layout_gravity="bottom"
        android:layout_weight="0.95"></ListView>

    <Button
        android:id="@+id/btnAddThu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_margin="@dimen/fab_margin"
        android:text="+"
        android:textSize="30dp"
        android:textColor="@color/white"
        android:background="@drawable/btadd"
        android:src="@drawable/buttonplus" />
</LinearLayout>